{
  "name": "introactivewebdev",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/CanadianPS1/IntroactiveWebDev#readme",
  "bugs": {
    "url": "https://github.com/CanadianPS1/IntroactiveWebDev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanadianPS1/IntroactiveWebDev.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.11"
  }
}
